version: '3'

services:
  app:
    image: 'docker-spring-boot-postgres:1.12'
    build:
      context: .
    container_name: app
    depends_on:
      - db
    environment:
      DB_URL: jdbc:postgresql://db:5432/payments
    ports:
      - "8080:8080"
  db:
    image: 'postgres:17.2'
    container_name: db
    environment:
      POSTGRES_DB: payments
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
